demo-react-grpc/src/protos/app.proto

syntax = "proto3";

option csharp_namespace = "DemoNetCoreGrpcService";

package app;

service App {
  rpc UnaryCall (AppRequest) returns (AppResponse);
  rpc StreamingFromServer (AppRequest) returns (stream AppResponse);
  rpc StreamingFromClient (stream AppRequest) returns (AppResponse);
  rpc StreamingBothWays (stream AppRequest) returns (stream AppResponse);
  rpc DoValue (AppDoValueRequest) returns (AppDoValueResponse);
  rpc DoUpload (AppDoUploadRequest) returns (AppDoUploadResponse);
  rpc DoDownload (AppDoDownloadRequest) returns (AppDoDownloadResponse);
  rpc DoUploadStream (stream AppDoUploadStreamRequest) returns (AppDoUploadStreamResponse);
  rpc DoDownloadStream (AppDoDownloadStreamRequest) returns (stream AppDoDownloadStreamResponse);
}

message AppRequest {
  string message = 1;
}

message AppResponse {
  string message = 1;
}

message AppDoValueRequest {
  bool boolValue = 1;
  int32 intValue = 2;
  double doubleValue = 3;
  string stringValue = 4;
}

message AppDoValueResponse {
  bool boolValue = 1;
  int32 intValue = 2;
  double doubleValue = 3;
  string stringValue = 4;
}

message AppDoUploadRequest {
  string name = 1;
  bytes data = 2; 
}

message AppDoUploadResponse {
  string message = 1; 
}

message AppDoDownloadRequest {
  string name = 1; 
}

message AppDoDownloadResponse {
  string name = 1;
  bytes data = 2; 
}

message AppDoUploadStreamRequest {
  bytes data = 1; 
}

message AppDoUploadStreamResponse {
  string message = 1; 
}

message AppDoDownloadStreamRequest {
  string message = 1; 
}

message AppDoDownloadStreamResponse {
  bytes data = 1; 
}
